; Aury v0 example with an intentional type error.
; The validator will reject the `add` body: i64.add expects (i64, i64) but
; receives (i64, str). It emits a structured rejection with ranked admissible
; repairs: wrap the str in i64.parse, or replace with a default literal.
; Running `aury loop` will apply the lowest-cost admissible repair and
; re-validate, closing the loop.

(module broken
  (fn add
    (params (a i64) (b i64))
    (ret i64)
    (body
      ; BUG: passes a string literal where i64 is expected.
      (call i64.add (ref a) (lit "oops"))))

  (fn good
    (params (a i64) (b i64))
    (ret i64)
    (body
      (call i64.add (ref a) (ref b))))
)