; Aury v0 example: a simple calculator with specs.
; Demonstrates: i64 arithmetic, if, return, explicit types, property tests
; with a non-trivial invariant.

(module calculator
  (spec
    (property add-commutes
      (forall ((a i64) (b i64))
        (call i64.eq (call add (ref a) (ref b)) (call add (ref b) (ref a)))))
    (property diff-nonneg-when-ge
      (forall ((a i64) (b i64))
        (if (call i64.ge (ref a) (ref b))
            (call i64.ge (call positive-difference (ref a) (ref b)) (lit 0))
            true))))

  (fn add
    (params (a i64) (b i64))
    (ret i64)
    (body
      (call i64.add (ref a) (ref b))))

  (fn positive-difference
    (params (a i64) (b i64))
    (ret i64)
    (body
      (if (call i64.gt (ref a) (ref b))
          (then (call i64.sub (ref a) (ref b)))
          (else (lit 0)))))

  (fn max
    (params (a i64) (b i64))
    (ret i64)
    (body
      (if (call i64.gt (ref a) (ref b))
          (then (ref a))
          (else (ref b)))))
)